buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://maven.eveoh.nl/content/repositories/releases"
        }
    }

    dependencies {
        classpath "nl.eveoh:gradle-aspectj:1.6"
        classpath "org.flywaydb:flyway-gradle-plugin:3.2.1"
        classpath "com.h2database:h2:1.4.190"
    }
}

project.ext {
    aspectjVersion = '1.8.6'
}

repositories {
    mavenLocal()
    mavenCentral()
}

group 'com.chulabhornhospital'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'aspectj'
apply plugin: 'application'
apply plugin: 'org.flywaydb.flyway'

sourceCompatibility = 1.8
mainClassName = "com.chulabhornhospital.employee.Main"

compileJava.options.encoding = 'UTF-8'
compileAspect {
    additionalAjcArgs = ['encoding': 'UTF-8']
}

dependencies {
    // user interface
    compile 'com.jgoodies:jgoodies-forms:1.9.0'
    compile 'com.jgoodies:jgoodies-common:1.8.1'
    compile 'com.jgoodies:jgoodies-looks:2.7.0'
    compile 'org.swinglabs:swingx:1.6.1'
    compile 'it.tidalwave.betterbeansbinding:betterbeansbinding-core:1.3.0'
    compile 'it.tidalwave.betterbeansbinding:betterbeansbinding-swingbinding:1.3.0'

    // database and mapping
    compile 'com.h2database:h2:1.4.190'
    compile 'org.mybatis:mybatis:3.2.8'

    // validation
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'org.hibernate:hibernate-validator:5.1.3.Final'
    compile 'javax.el:javax.el-api:2.2.4'
    compile 'org.glassfish.web:javax.el:2.2.4'

    // date utils
    compile 'joda-time:joda-time:2.8.2'

    // testing
    testCompile "org.codehaus.groovy:groovy-all:2.4.1"
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
}

flyway {
    driver = 'org.h2.Driver'
    url = 'jdbc:h2:file:./employeeDB'
    user = 'sa'
    password = ''
    locations = ['filesystem:db/migration']
}