JFDML JFormDesigner: "5.2.2.2.228" Java: "1.8.0_40" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "unrelgap, unrelgap, default:grow, unrelgap, 20dlu:grow, labelcompgap, 16dlu:grow, 16dlu:grow, unrelgap, default:grow, unrelgap, 20dlu:grow, relgap, 16dlu:grow, 16dlu:grow, unrelgap, default:grow, default:grow, unrelgap"
			"$rowSpecs": "linegap, linegap, default, linegap, 16dlu, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, top:default, linegap, default, linegap, 16dlu, linegap, default, linegap, default"
		} ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 800, 600 )
			"defaultCloseOperation": 2
			"modalityType": enum java.awt.Dialog$ModalityType APPLICATION_MODAL
			"$locationPolicy": 1
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "New Employee"
				"font": new java.awt.Font( "Tahoma", 1, 24 )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 3
				"gridWidth": 7
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnBack"
				"text": "<< Back"
				"background": new java.awt.Color( 255, 102, 102, 255 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnBackActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 17
				"gridY": 3
				"gridWidth": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "First Name"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 7
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints RIGHT
				"gridWidth": 2
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 5
				"gridY": 7
				"gridWidth": 4
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "Last Name"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 9
				"gridY": 7
				"gridWidth": 2
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints RIGHT
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 12
				"gridY": 7
				"gridWidth": 4
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "default:grow"
				"$rowSpecs": "default:grow"
			} ) {
				name: "panel1"
				"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "pnlImageMouseClicked", true ) )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblImage"
					"requestFocusEnabled": false
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 1
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 17
				"gridY": 7
				"gridHeight": 8
				"gridWidth": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Gender"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 9
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints RIGHT
				"gridWidth": 2
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "default:grow, labelcompgap, default:grow"
				"$rowSpecs": "default"
			} ) {
				name: "panel2"
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "radioButton2"
					"text": "Male"
					"selected": true
					"$buttonGroup": new FormReference( "buttonGroup1" )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 1
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "radioButton3"
					"text": "Female"
					"$buttonGroup": new FormReference( "buttonGroup1" )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 1
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 5
				"gridY": 9
				"gridWidth": 4
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "DOB"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 9
				"gridY": 9
				"gridWidth": 2
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints RIGHT
			} )
			add( new FormComponent( "org.jdesktop.swingx.JXDatePicker" ) {
				name: "textField4"
				addEvent( new FormEvent( "java.beans.PropertyChangeListener", "propertyChange", "textField4PropertyChange", true, "date" ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 12
				"gridY": 9
				"gridWidth": 4
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Department"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 11
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints RIGHT
				"gridWidth": 2
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
				auxiliary() {
					"JavaCodeGenerator.typeParameters": "com.chulabhornhospital.employee.domain.Department"
				}
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "departmentItemStateChanged", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 5
				"gridY": 11
				"gridWidth": 4
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"text": "Age"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 9
				"gridY": 11
				"gridWidth": 2
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints RIGHT
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label12"
				"text": "text"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 12
				"gridY": 11
				"gridWidth": 4
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "Salary"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 9
				"gridY": 13
				"gridWidth": 2
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints RIGHT
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField5"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 12
				"gridY": 13
				"gridWidth": 4
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Tel"
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 15
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "default:grow, default:grow"
				"$rowSpecs": "default"
			} ) {
				name: "panel4"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnAddTel"
					"text": "+"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnAddTelActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnDelTel"
					"text": "-"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnDelTelActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 2
					"gridY": 1
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 5
				"gridY": 15
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtEmployeeTel"
				addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "txtEmployeeTelFocusLost", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 7
				"gridY": 15
				"gridWidth": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "Email"
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 10
				"gridY": 15
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "default:grow, pref:grow"
				"$rowSpecs": "default"
			} ) {
				name: "panel3"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnAddEmail"
					"text": "+"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnAddEmailActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnDelEmail"
					"text": "-"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnDelEmailActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 2
					"gridY": 1
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 12
				"gridY": 15
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtEmployeeEmail"
				addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "txtEmployeeEmailFocusLost", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 14
				"gridY": 15
				"gridWidth": 2
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "lstEmployeeTels"
					auxiliary() {
						"JavaCodeGenerator.typeParameters": "com.chulabhornhospital.employee.domain.Telephone"
					}
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 5
				"gridY": 17
				"gridWidth": 4
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane3"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "lstEmployeeEmails"
					auxiliary() {
						"JavaCodeGenerator.typeParameters": "com.chulabhornhospital.employee.domain.Email"
					}
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 12
				"gridY": 17
				"gridWidth": 4
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Nick Name"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 19
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints RIGHT
				"gridWidth": 2
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 5
				"gridY": 19
				"gridWidth": 4
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox1"
				"text": "Being Hired"
				addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "checkBox1StateChanged", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 12
				"gridY": 19
				"gridWidth": 3
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Save"
				"maximumSize": new java.awt.Dimension( 28, 23 )
				"minimumSize": new java.awt.Dimension( 28, 23 )
				"preferredSize": new java.awt.Dimension( 28, 23 )
				"background": new java.awt.Color( 0, 153, 51, 255 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSaveActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 5
				"gridY": 23
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Cancel"
				"preferredSize": new java.awt.Dimension( 28, 23 )
				"minimumSize": new java.awt.Dimension( 28, 23 )
				"maximumSize": new java.awt.Dimension( 28, 23 )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 7
				"gridY": 23
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "Delete"
				"preferredSize": new java.awt.Dimension( 28, 23 )
				"background": new java.awt.Color( 255, 102, 102, 255 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnDeleteActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 15
				"gridY": 23
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 860, 445 )
		} )
		add( new FormNonVisual( "com.chulabhornhospital.employee.domain.Employee" ) {
			name: "employee"
			"gender": true
			auxiliary() {
				"JavaCodeGenerator.variableGetter": true
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 45, 450 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 35, 495 )
		} )
		add( new FormNonVisual( "java.util.List" ) {
			name: "departments"
			auxiliary() {
				"JavaCodeGenerator.variableGetter": true
				"JavaCodeGenerator.typeParameters": "com.chulabhornhospital.employee.domain.Department"
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 155, 450 )
		} )
		add( new FormNonVisual( "java.util.List" ) {
			name: "employeeEmails"
			auxiliary() {
				"JavaCodeGenerator.typeParameters": "com.chulabhornhospital.employee.domain.Email"
				"JavaCodeGenerator.variableGetter": true
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 140, 495 )
		} )
		add( new FormNonVisual( "java.util.List" ) {
			name: "employeeTels"
			auxiliary() {
				"JavaCodeGenerator.typeParameters": "com.chulabhornhospital.employee.domain.Telephone"
				"JavaCodeGenerator.variableGetter": true
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 250, 500 )
		} )
		addBindingGroup( new FormBindingGroup( class org.jdesktop.beansbinding.BindingGroup ) {
			"name": "bindingGroup"
			addBinding( new FormBinding( "this", "employee.firstName", "textField1", "text" ) {
				"bindImmediately": true
			} )
			addBinding( new FormBinding( "this", "employee.lastName", "textField3", "text" ) )
			addBinding( new FormBinding( "this", "employee.gender", "radioButton2", "selected" ) )
			addBinding( new FormBinding( "this", "employee.dob", "textField4", "date" ) )
			addBinding( new FormBinding( "this", "departments", "comboBox1", "elements" ) {
				"updateStrategy": enum org.jdesktop.beansbinding.AutoBinding$UpdateStrategy READ
			} )
			addBinding( new FormBinding( "this", "employee.age", "label12", "text" ) )
			addBinding( new FormBinding( "this", "employee.salary", "textField5", "text" ) )
			addBinding( new FormBinding( "this", "employee.nickName", "textField2", "text" ) )
			addBinding( new FormBinding( "this", "employee.beingHired", "checkBox1", "selected" ) {
				"sourceNullValue": false
				"sourceUnreadableValue": false
			} )
			addBinding( new FormBinding( "this", "employee.fullName", "label1", "text" ) {
				"sourceNullValue": "New Employee"
				"sourceUnreadableValue": "New Employee"
				"updateStrategy": enum org.jdesktop.beansbinding.AutoBinding$UpdateStrategy READ
			} )
			addBinding( new FormBinding( "this", "employee.department", "comboBox1", "selectedItem" ) )
			addBinding( new FormBinding( "this", "employeeEmails", "lstEmployeeEmails", "elements" ) )
			addBinding( new FormBinding( "lstEmployeeEmails", "selectedElement.emailAddress", "txtEmployeeEmail", "text" ) )
			addBinding( new FormBinding( "this", "employeeTels", "lstEmployeeTels", "elements" ) )
			addBinding( new FormBinding( "lstEmployeeTels", "selectedElement.telNumber", "txtEmployeeTel", "text" ) )
		} )
	}
}
