JFDML JFormDesigner: "5.2.2.0.199" Java: "1.8.0_40" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "unrelgap, default:grow, default:grow, default:grow, default:grow, default:grow, default:grow, default:grow, default:grow, default:grow, default:grow, default:grow, default:grow, unrelgap"
			"$rowSpecs": "linegap, linegap, default, linegap, 16dlu, linegap, default, linegap, default, linegap, default"
		} ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 800, 600 )
			"title": "Employee Directory"
			"$locationPolicy": 1
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Employee Directory"
				"font": new java.awt.Font( "Tahoma", 1, 24 )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 3
				"gridWidth": 6
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtSearch"
				"text": "Search ..."
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "txtSearchKeyPressed", true ) )
				addEvent( new FormEvent( "java.awt.event.FocusListener", "focusGained", "txtSearchFocusGained", true ) )
				addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "txtSearchFocusLost", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 10
				"gridY": 3
				"gridWidth": 4
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "tbEmployee"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( false )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
					}, new java.util.Vector {
						add( "Name" )
						add( "Age" )
						add( "Nick name" )
						add( "Employ?" )
					}, new java.util.Vector {
						add( class java.lang.String )
						add( class java.lang.Integer )
						add( class java.lang.String )
						add( class java.lang.Boolean )
					}, new java.util.Vector {
						add( false )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( new com.jformdesigner.model.SwingTableColumn( null, 300, 0, 0, true ) )
						add( new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 50, true ) )
						add( new com.jformdesigner.model.SwingTableColumn( null, 150, 0, 0, true ) )
						add( new com.jformdesigner.model.SwingTableColumn( null, 0, 0, 50, true ) )
					} )
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 7
				"gridWidth": 12
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnNew"
				"text": "New Employee"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnNewActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 11
				"gridWidth": 2
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 735, 475 )
		} )
	}
}
